<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result of diagnosis</title>
    {% comment %} <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> {% endcomment %}
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Ensures viewport height */
        background: linear-gradient(to bottom, #222222, #444444);
        color: #fff;
        font-family: sans-serif;
      }

      .centered-box {
        width: 600px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: linear-gradient(to bottom, #222222, #444444);
        margin: auto;
        text-align: left;
      }

      .result {
        color: white;
        margin-bottom: 10px;
      }
      h1{
        margin-bottom:20px;
      }
    </style>
  </head>
  <body>
    <div class="container">  
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Diagnosis Result</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="centered-box">
            <h2>Possible Diseases</h2>
            <ul>
              {% for item in result %}
                <li class="result">{{ item }}</li>
              {% endfor %}
            </ul>
            <p>Please note that this is just a prediction and should not replace a doctor's diagnosis. 
              Always consult a medical professional for any health concerns.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
